UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlX2EyN2M2NjdhMDA3ZGVmMDQ0NzU4ZThlNzIwMDkxMTdlYjIyYTlmMDVjYjdmMGJkZjEyZGI5ODZkOTIzMWQwOWYiLCJhcHBJZCI6ImVtMWRlaWpyYjUiLCJyZWdpb25zIjpbInNlYTEiXX0="
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ySNTzCN5Ly6nO2MP_6qcw30DQNyEZGdmPWNpl9zzi5N5ipN"
VERCEL_ENV="development"
DATABASE_URL="postgresql://test:example@db:5432/rj?schema=public"
DIRECT_URL="postgresql://robbootokk:7aoHfLDUci5Q@ep-dry-field-a28hw6xm.eu-central-1.aws.neon.tech/rj?sslmode=require"
NEXT_PUBLIC_YAMETRICA_ID="96561224"
DB_URL="postgresql://test:example@db:5432/rj?schema=public"
DB_PRISMA_URL="postgresql://test:example@db:5432/rj?schema=public"
DB_URL_NO_SSL="postgresql://test:example@db:5432/rj?schema=public"
DB_URL_NON_POOLING="postgresql://test:example@db:5432/rj?schema=public"
YANDEX_VERIFICATION="82f007f1c17a7d7a"