# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ySNTzCN5Ly6nO2MP_P4F9GhuSINfqEj036Z3muhXbCc1vf5"
VERCEL_ENV="development"
DATABASE_URL="postgresql://robbootokk:VLmdS3eH0lWf@ep-dry-field-a28hw6xm-pooler.eu-central-1.aws.neon.tech/rj?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://robbootokk:VLmdS3eH0lWf@ep-dry-field-a28hw6xm.eu-central-1.aws.neon.tech/rj?sslmode=require"
